
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Administrador</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        body {
            background-image: url('../img/biblioteca.png');
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-repeat: no-repeat; /* Não repete a imagem */
            background-position: center; /* Centraliza a imagem */
            color: #fff; /* Altera a cor do texto para branco */
        }

        .container {
            padding-top: 50px; /* Para que o conteúdo não fique em cima do navbar */}
</style>

</head>
<body>
<nav class="navbar navbar-expand-lg" style="background-color: #FFFFE0;">

    <a class="navbar-brand" href="admin_dashboard.php"  style="color: #808080;">
        <img src="../img/logo.png" alt="Logo" style="height: 40px; width: auto;"> Biblioteca Facil
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"  style="color: #808080;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="add_usuario.php"  style="color: #808080;">Adicionar Usuário</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lista_usuarios.php"  style="color: #808080;">Lista de Usuários</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="relatorios_admin.php"  style="color: #808080;">Relatórios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="perfil_admin.php"  style="color: #808080;">Meu Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout.php"  style="color: #808080;">Sair</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
    <!-- Conteúdo aqui -->
</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
